{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PolloCentro;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "pollocentro_secret_key_123_super_secret_min_32_bytes",
    "Issuer": "PolloCentro.Api",
    "Audience": "PolloCentro.Client",
    "ExpiryHours": 8
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
