{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "_comment": "Secreto SOLO para desarrollo local. En producción se inyecta por la variable de entorno Jwt__Secret.",
    "Secret": "pollocentro_dev_secret_change_me_min_32_bytes_2026"
  }
}
